<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Digitor</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/digitor/D.png" rel="icon">
  <link href="assets/img/digitor/D.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <script src="https://use.fontawesome.com/268c873ec2.js"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

 

  <!-- =======================================================
  * Template Name: Bocor - v2.0.0
  * Template URL: https://bootstrapmade.com/bocor-bootstrap-template-nice-animation/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex">

      <div class="logo mr-auto">
        <!-- <h1 class="text-light"><a href="index.html">Digitor<span></span></a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html"><img src="assets/img/digitor/logop.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <!-- <li class="active"><a href="#header">Home</a></li> -->
          <li><a href="#hero">Home</a></li>
          <li><a href="#about">About</a></li>
          <!-- <li><a href="#services">Goals</a></li> -->
          <li><a href="#features">Features</a></li>
          <li><a href="#team">Our Team</a></li>
          <li><a href="#contact">Contact Us</a></li>
          
          

          <!-- <li class="get-started"><a href="#about">Get Started</a></li> -->
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="home section-bg">
      
      <div class="section-title">
        <!-- <a href="index.html"><img src="assets/img/digitor/logo.png" alt="" class="padding" width="200px" align="left"></a> -->
      </div>
      <div class="container">
        <div class="row d-flex align-items-center">
        <div class=" col-lg-6 py-5 py-lg-0 order-2 order-lg-1" data-aos="fade-right">
          <h1>Discover Connectivity</h1>
          <h2>Nikmati konektivitas dengan mentor melalui fitur baru DigiLearn</h2>
          <a href="#about" class="btn-get-started scrollto" ><h3>Get Started</h3></a>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="fade-left">
          <img src="assets/img/hero.png" class="img-fluid" alt="">
        </div>
      </div>
      </div>

    </section><!-- End Hero -->

    <!-- ======= about Section ======= -->
    <section id="about" class="about section-bg">
      <div class="container">
      </br>
        <div class="section-title">
          <h2 data-aos="fade-in">About</h2>
          <p data-aos="fade-in">DigiTor merupakan fitur tambahan dari DigiLearn yang memfasilitasi peserta training untuk memperdalam pengetahuan melalui mentor pasca training</p>
        </div>

        <!-- --------------------------------------------- batas atas copy goal and problems ----------------------------------------- -->
        <div class="row">
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-right">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/problems.jpg" alt="..." width="400">
              </div>
              <div class="card-body">
                <h5 class="card-title" style="text-align:center;"><a href="">PROBLEM </a></h5>
                <p class="card-text" style="text-align:center;">Tidak ada keberlanjutan bimbingan khusus pasca-pelatihan</p>
                <!-- <div class="read-more"><a href="#"><i class="icofont-arrow-right"></i> Read More</a></div> -->
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-left">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/goals.jpg" alt="..." width="400">
              </div>
              <div class="card-body">
                <h5 class="card-title" style="text-align:center;"><a href="">GOAL</a></h5>
                <p class="card-text" style="text-align:center;">Meningkatkan dampak pembelajaran dalam peningkatan performa kerja</p>
                <!-- <div class="read-more"><a href="#"><i class="icofont-arrow-right"></i> Read More</a></div> -->
              </div>
            </div>
          </div>

<!-- --------------------------------------------- batas bawah copy goal and problems ----------------------------------------- -->      
      </div>
    </section><!-- End Services Section -->

<!-- ======= Features Section ======= -->
    <section id="features" class="features section-bg">
    </br>
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-in">Features</h2>
          <p data-aos="fade-in">Jelajahi fitur-fitur baru yang disediakan oleh <b> mydigilearn.id </b> untuk meningkatkan pemahaman belajarmu!.</p>
        </div>
        <div class="row">
          <div class="col-md-5 icon-box" data-aos="fade-up">
            <div class="col-lg-6 offset-lg-7">
              <img src="assets/img/digitor/history.png" width="100" height="50" alt="centered image">
            </div>
            <div class="col-lg-10 offset-lg-4">
              <h3 style="font-size:22px;text-align:center;">Mentoring History.</h3>
              <p style="font-size:15px;text-align:center;">
              Menampilkan riwayat kegiatan pembelajaran online user untuk mempermudah penilaian terhadap kinerja user.</p>
            </div>
          </div>
          <div class="col-md-5 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="col-lg-6 offset-lg-7">
              <img src="assets/img/digitor/submit.png" width="100" height="50" alt="centered image">
            </div>
            <div class="col-lg-10 offset-lg-4">
              <h3 style="font-size:22px;text-align:center;">Submit Question.</h3>
            <p style="font-size:15px;text-align:center;">
              User dapat mengajukan pertanyaan melalui fitur ini, baik dalam bentuk video singkat maupun teks yang ditujukan kepada mentor.</p>
            </div>
          </div>
          <div class="col-md-5 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="col-lg-6 offset-lg-7">
              <img src="assets/img/digitor/feedback.png" width="100" height="50" alt="centered image">
            </div>
            <div class="col-lg-10 offset-lg-4">
              <h3 style="font-size:22px;text-align:center;" >Feedback.</h3>
              <p style="font-size:15px;text-align:center;">
              Evaluasi hasil kegiatan pembelajaran online. User dapat memberikan feedback terhadap mentor maupun materi.</p>
            </div>
          </div>
          <div class="col-md-5 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="col-lg-6 offset-lg-7">
              <img src="assets/img/digitor/list.png" width="100" height="50" alt="centered image">
            </div>
            <div class="col-lg-10 offset-lg-4">
              <h3 style="font-size:22px;text-align:center;" >List of Questions.</h3>
              <p style="font-size:15px;text-align:center;">
              Menampilkan pertanyaan dari seluruh user yang dapat dilihat oleh user lainnya.</p>
            </div>
          </div>
        </div>
        <div class="row content">
          <div class="col-md-2" data-aos="fade-in">
            <iframe src="https://marvelapp.com/prototype/5d2g62a?emb=1&iosapp=false&frameless=false" width="1100" height="550" allowTransparency="true" frameborder="0"></iframe>
          </div>
        </div>
      </div>
    </section> <!-- End Features Section -->    

     <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container">
      </br>
        <div class="section-title">
          <h2 data-aos="fade-in">Our Team</h2>
          <!-- <p data-aos="fade-in">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p> -->
        </div>

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Carousel indicators -->
          <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
          <!-- Wrapper for carousel items -->
          <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row">

                  <div class="col-lg-3 col-md-6 col-md-6   offset-lg-1">
                    <div class="member" data-aos="fade-up">
                      <div class="pic"><img src="assets/img/bagas y a.png" alt=""></div>
                      <h4>Bagas Yufa Ardana</h4>
                      <span>Product Owner</span>
                      <div class="social">
                        <a href="https://www.instagram.com/bagasyufa/" target="_blank"><i class="icofont-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/bagas-yufa-ardana/" target="_blank"><i class="icofont-linkedin"></i></a>
                      </div>
                    </div>
                  </div>
        
                  <div class="col-xl-3 col-lg-4 col-md-6  offset-lg-1">
                    <div class="member" data-aos="fade-up">
                      <div class="pic"><img src="assets/img/nabila asf.png" alt=""></div>
                      <h4>Nabila Auriel Salma Fauztina </h4>
                      <span>Hipster</span>
                      <div class="social">
                        <a href="https://www.instagram.com/nabilauriel/" target="_blank"><i class="icofont-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/nabila-auriel-salma-fauztina-b2a996181/" target="_blank"><i class="icofont-linkedin"></i></a>
                      </div>
                    </div>
                  </br></br>
                  </div>
        
                  <div class="col-xl-3 col-lg-4 col-md-6  offset-lg-1">
                    <div class="member" data-aos="fade-up">
                      <div class="pic"><img src="assets/img/thareq akbar.png" alt=""></div>
                      <h4>Thareq Akbar Arya</h4>
                      <span>Hipster</span>
                      <div class="social">
                        <a href="https://www.instagram.com/akbar_arya/" target="_blank"><i class="icofont-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/thareqakbar/" target="_blank"><i class="icofont-linkedin"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-xl-3 col-lg-4 col-md-6  offset-lg-1">
                    <div class="member" data-aos="fade-up">
                      <div class="pic"><img src="assets/img/1RATNA KENCANA PUTRI_FOTO ORIENTASI GPTP XII.png" alt=""></div>
                      <h4>Ratna Kencana Putri</h4>
                      <span>Hacker</span>
                      <div class="social">
                        <a href="https://www.instagram.com/ratnakp/" target="_blank"><i class="icofont-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/ratnakencanaputri/" target="_blank"><i class="icofont-linkedin"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-md-6  offset-lg-1">
                    <div class="member" data-aos="fade-up" data-aos-delay="100">
                      <div class="pic"><img src="assets/img/Widia Khairunnisa.png" alt=""></div>
                      <h4>Widia Khairunnisa</h4>
                      <span>Hacker</span>
                      <div class="social">
                        <a href="https://www.instagram.com/widiakha/" target="_blank"><i class="icofont-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/widiakha/" target="_blank"><i class="icofont-linkedin"></i></a>
                      </div>
                    </div>
                  </div>
        
                  <div class="col-xl-3 col-lg-4 col-md-6  offset-lg-1">
                    <div class="member" data-aos="fade-up" data-aos-delay="300">
                      <div class="pic"><img src="assets/img/ahmad wahrudin.png" alt=""></div>
                      <h4>Ahmad Wahrudin</h4>
                      <span>Hacker</span>
                      <div class="social">
                        <a href="https://www.instagram.com/ahmadwahrudin/" target="_blank"><i class="icofont-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/ahmad-wahrudin/" target="_blank"><i class="icofont-linkedin"></i></a>
                      </div>
                    </div>
                  </br></br>
                  </div>             
                </div>
              </div>

              <div class="carousel-item">
                <div class="row">
                  <div class="col-xl-3 col-lg-4 col-md-6    offset-lg-1">
                    <div class="member" data-aos="fade-up" data-aos-delay="200">
                      <div class="pic"><img src="assets/img/taufik yumna.png" alt="" width="10000"></div>
                      <h4>Taufik Yumna </h4>
                      <span>Hustler</span>
                      <div class="social">
                        <a href="https://www.instagram.com/taufikyumna/" target="_blank"><i class="icofont-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/taufikyumna/" target="_blank"><i class="icofont-linkedin"></i></a>
                      </div>
                    </div>
                  </div>
        
                  <div class="col-xl-3 col-lg-4 col-md-6  offset-lg-1">
                    <div class="member" data-aos="fade-up" data-aos-delay="100">
                      <div class="pic"><img src="assets/img/Tifani Diahnisa Hardianti.png" alt="" ></div>
                      <h4>Tifani Hardianti</h4>
                      <span>Hustler</span>
                      <div class="social">
                        <a href="https://www.instagram.com/hardiantifani/" target="_blank"><i class="icofont-instagram"></i></a>
                        <a href="https://www.linkedin.com/tifani-hardianti/" target="_blank"><i class="icofont-linkedin"></i></a>
                      </div>
                    </div>
                  </div>
        
                  <div class="col-xl-3 col-lg-4 col-md-6  offset-lg-1">
                    <div class="member" data-aos="fade-up">
                      <div class="pic"><img src="assets/img/eka bs.png" alt=""></div>
                      <h4>Eka Bayu Susilo</h4>
                      <span>Hustler</span>
                      <div class="social">
                        <a href="https://www.instagram.com/ekabayu_s/" target="_blank"><i class="icofont-instagram"></i></a>
                        <a href="https://www.linkedin.com/eka-bayu-susilo-60071b192/" target="_blank"><i class="icofont-linkedin"></i></a>
                      </div>
                    </div>
                  </br></br>
                  </div>
                </div>
              </div>
          </div>
          <!-- Carousel controls -->
          <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#myCarousel" data-slide="next">
              <span class="carousel-control-next-icon"></span>
          </a>
      </div>
      
      </div>
    </section><!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">
      </br>

        <div class="section-title">
          <h2 data-aos="fade-in">Contact Us</h2>
          <p data-aos="fade-in">Masih bingung? Jangan ragu untuk hubungi kami ya!</p>
        </div>

        <div class="row">

          <div class="col-lg-6">

            <div class="row">
              <div class="col-md-12">
                <div class="info-box" data-aos="fade-up">
                  <i class="bx bx-map"></i>
                  <h3>Our Address</h3>
                  <p>Jalan Gegerkalong Hilir No. 47, Bandung, 40152</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4" data-aos="fade-up" data-aos-delay="100">
                  <i class="bx bx-envelope"></i>
                  <h3>Email Us</h3>
                  <p>Team_B14@digitor.com</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4" data-aos="fade-up" data-aos-delay="100">
                  <i class="bx bx-phone-call"></i>
                  <h3>Call Us</h3>
                  <p>+62 8189 5548 | +62 6678 2544</p>
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form" data-aos="fade-up">
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
        <div class="social-links">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>

      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Bocor</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bocor-bootstrap-template-nice-animation/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>